# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: 'Check Dependabot projects'
description: 'Checks that dependabot.yml gets updated with any added or removed csproj files'
runs:
  using: "composite"
  steps:
    - name: Fetch csproj dirs with changes
      id: fetchCsprojDirs
      run: |
        dirs=$(curl --location -s --request GET 'https://api.github.com/repos/Energinet-DataHub/geh-market-roles/pulls/${{ github.event.number }}/files' --header 'Authorization: Bearer ${{ github.token }}' | jq -c '.[] | .status + ";" + .filename' | grep '.csproj' | xargs dirname)
        dirs="${dirs//$'\n'/'%0A'}" # This currently seems to be the best fix to passing along multiline results https://github.community/t/set-output-truncates-multiline-strings/16852
        echo Output dirs: $dirs
        echo "::set-output name=csproj_dirs::$dirs"
      shell: bash
    - name: Check for removed csproj files # TODO: Implement this
      run: |
        set -o xtrace
        echo "Here"
        echo "${{ steps.fetchCsprojDirs.outputs.csproj_dirs }}" | sed 's/.*;//'
        dirs="echo "${{ steps.fetchCsprojDirs.outputs.csproj_dirs }}"
        for dir in $dirs; do
          echo "Testing if $dir has been removed from dependabot.yml"
          echo "Grep result:"
          grep -e "$dir" ./.github/dependabot.yml
          echo "If statement:"
          grep -q -v -e "$dir" ./.github/dependabot.yml || { printf '%s\n' "The csproj file in $dir has been removed but still exists in dependabot.yml. Please run dependabot-generator.bat." >&2; exit 1; }
        done
        set +o xtrace
      shell: bash
#    - name: Check added csproj files  # TODO: Implement this
#      run: |
#        for dir in "${{ steps.fetchCsprojDirs.outputs.csproj_dirs }}" ; do
#          echo "Testing if $dir is found in dependabot.yml"
#          echo "Grep result:"
#          grep -e "$dir" ./.github/dependabot.yml
#          echo "If statement:"
#          grep -q -e "$dir" ./.github/dependabot.yml || { printf '%s\n' "The csproj file in $dir has not been added to dependabot.yml. Please run dependabot-generator.bat." >&2; exit 1; }
#        done
#      shell: bash

